<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>css水平垂直居中 | Tiny-京城小不点儿</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="水平垂直居中，总结出四种方法 方案1：position 元素已知宽度   父元素设置为：position: relative;子元素设置为：position: absolute;距上50%，据左50%，然后减去元素自身宽度的距离就可以实现  1234567891011121314151617181920&amp;lt;div class=&quot;box&quot;&amp;gt;    &amp;lt;div class=&quot;conten">
<meta property="og:type" content="article">
<meta property="og:title" content="css水平垂直居中">
<meta property="og:url" content="http://yoursite.com/2018/11/09/css水平垂直居中/index.html">
<meta property="og:site_name" content="Tiny-京城小不点儿">
<meta property="og:description" content="水平垂直居中，总结出四种方法 方案1：position 元素已知宽度   父元素设置为：position: relative;子元素设置为：position: absolute;距上50%，据左50%，然后减去元素自身宽度的距离就可以实现  1234567891011121314151617181920&amp;lt;div class=&quot;box&quot;&amp;gt;    &amp;lt;div class=&quot;conten">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/11/09/css水平垂直居中/img/16.png">
<meta property="og:image" content="http://yoursite.com/2018/11/09/css水平垂直居中/img/16.png">
<meta property="og:image" content="http://yoursite.com/2018/11/09/css水平垂直居中/img/16.png">
<meta property="og:image" content="http://yoursite.com/2018/11/09/css水平垂直居中/img/17.png">
<meta property="og:updated_time" content="2018-11-09T14:04:28.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css水平垂直居中">
<meta name="twitter:description" content="水平垂直居中，总结出四种方法 方案1：position 元素已知宽度   父元素设置为：position: relative;子元素设置为：position: absolute;距上50%，据左50%，然后减去元素自身宽度的距离就可以实现  1234567891011121314151617181920&amp;lt;div class=&quot;box&quot;&amp;gt;    &amp;lt;div class=&quot;conten">
<meta name="twitter:image" content="http://yoursite.com/2018/11/09/css水平垂直居中/img/16.png">
  
    <link rel="alternate" href="/atom.xml" title="Tiny-京城小不点儿" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiny-京城小不点儿</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-css水平垂直居中" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/09/css水平垂直居中/" class="article-date">
  <time datetime="2018-11-09T13:50:33.000Z" itemprop="datePublished">2018-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      css水平垂直居中
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>水平垂直居中，总结出四种方法</p>
<h1 id="方案1：position-元素已知宽度"><a href="#方案1：position-元素已知宽度" class="headerlink" title="方案1：position 元素已知宽度"></a>方案1：position 元素已知宽度</h1><hr>


<p>父元素设置为：position: relative;<br>子元素设置为：position: absolute;<br>距上50%，据左50%，然后减去元素自身宽度的距离就可以实现 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"box"</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">"content"</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">    background-color: <span class="comment">#FF8C00;</span></span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">    background-color: <span class="comment">#F00;</span></span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    margin: -50px 0 0 -50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="img/16.png" alt=""></p>
<h1 id="方案2：position-transform-元素未知宽度"><a href="#方案2：position-transform-元素未知宽度" class="headerlink" title="方案2：position transform 元素未知宽度"></a>方案2：position transform 元素未知宽度</h1><hr>


<p>如果元素未知宽度，只需将上面例子中的margin: -50px 0 0 -50px;替换为：transform: translate(-50%,-50%);<br>效果如上！ </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"box"</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">"content"</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">    background-color: <span class="comment">#FF8C00;</span></span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">    background-color: <span class="comment">#F00;</span></span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    transform: translate(-50%,-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="img/16.png" alt=""></p>
<h1 id="方案3：flex布局"><a href="#方案3：flex布局" class="headerlink" title="方案3：flex布局"></a>方案3：flex布局</h1><hr>


<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"box"</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">"content"</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">    background-color: <span class="comment">#FF8C00;</span></span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    display: flex;//flex布局</span><br><span class="line">    justify-content: center;//使子项目水平居中</span><br><span class="line">    align-items: center;//使子项目垂直居中</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">    background-color: <span class="comment">#F00;</span></span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="img/16.png" alt=""></p>
<h1 id="方案4：table-cell布局"><a href="#方案4：table-cell布局" class="headerlink" title="方案4：table-cell布局"></a>方案4：table-cell布局</h1><hr>



<p>因为table-cell相当与表格的td，td为行内元素，无法设置宽和高，所以嵌套一层，嵌套一层必须设置display: inline-block;td的背景覆盖了橘黄色，不推荐使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">"box"</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">"content"</span>&gt;</span><br><span class="line">        &lt;div class=<span class="string">"inner"</span>&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.box &#123;</span><br><span class="line">    background-color: <span class="comment">#FF8C00;//橘黄色</span></span><br><span class="line">    width: 300px;</span><br><span class="line">    height: 300px;</span><br><span class="line">    display: table;</span><br><span class="line">&#125;</span><br><span class="line">.content &#123;</span><br><span class="line">    background-color: <span class="comment">#F00;//红色</span></span><br><span class="line">    display: table-cell;</span><br><span class="line">    vertical-align: middle;//使子元素垂直居中</span><br><span class="line">    text-align: center;//使子元素水平居中</span><br><span class="line">&#125;</span><br><span class="line">.inner &#123;</span><br><span class="line">    background-color: <span class="comment">#000;//黑色</span></span><br><span class="line">    display: inline-block;</span><br><span class="line">    width: 20%;</span><br><span class="line">    height: 20%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="img/17.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/09/css水平垂直居中/" data-id="cjoa3ensq000174nuwvcesll3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/07/flexbox/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CSS3弹性盒布局方式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/09/css水平垂直居中/">css水平垂直居中</a>
          </li>
        
          <li>
            <a href="/2018/11/07/flexbox/">CSS3弹性盒布局方式</a>
          </li>
        
          <li>
            <a href="/2018/11/07/videoStyle/">video属性</a>
          </li>
        
          <li>
            <a href="/2018/11/04/animation/">animation</a>
          </li>
        
          <li>
            <a href="/2018/11/04/hello-world/">使用Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Tiny<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>